<!--components/video-item-v2/index.wxml-->
<wxs src = '../../utils/format.wxs' module="format"></wxs>
<view class="item">
  <view class="album">
    <image class="image" src="{{item.coverUrl}}" mode="widthFix"></image>
    <view class="duration"> {{format.formatDuration(item.durationms)}}</view>
    <view class="info">
      <view class="title">  {{item.title}} </view>
      <view class="username">  {{item.creator[0].userName}} </view>
      <view class="count">{{format.formatCount(item.playTime)}}播放</view>
    </view>
  </view>
</view>